\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large M2\+DO Para\+Le\+STO \\[1ex]\large 2.\+0.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Level-\/set Topology optimization with COMSOL}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Todo List}
\label{todo}
\Hypertarget{todo}
\input{todo}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacelsm__2d}
\input{namespacelsm__2d_1_1_element_status}
\input{namespacelsm__2d_1_1_f_m_m___node_status}
\input{namespacelsm__2d_1_1_node_status}
\input{namespacepara__lsm}
\input{namespacepara__opt}
\chapter{Class Documentation}
\input{classpara__lsm_1_1_blob}
\input{classlsm__2d_1_1_boundary}
\input{classpara__lsm_1_1_boundary}
\input{structlsm__2d_1_1_boundary_point}
\input{structlsm__2d_1_1_boundary_segment}
\input{structlsm__2d_1_1_coord}
\input{classpara__lsm_1_1_cuboid}
\input{classpara__lsm_1_1_cut_plane}
\input{classpara__lsm_1_1_cylinder}
\input{structlsm__2d_1_1_element}
\input{classlsm__2d_1_1_fast_marching_method}
\input{classpara__lsm_1_1_grid}
\input{classpara__lsm_1_1_grid4_vector}
\input{classpara__lsm_1_1_grid_vector}
\input{classlsm__2d_1_1_heap}
\input{classpara__lsm_1_1_h_j_w_e_n_o_stencil}
\input{classlsm__2d_1_1_hole}
\input{classlsm__2d_1_1_initialize_lsm}
\input{classlsm__2d_1_1_input_output}
\input{classlsm__2d_1_1_level_set}
\input{classpara__lsm_1_1_level_set3_d}
\input{classlsm__2d_1_1_level_set_wrapper}
\input{classpara__lsm_1_1_level_set_wrapper}
\input{classlsm__2d_1_1_mersenne_twister}
\input{classlsm__2d_1_1_mesh}
\input{classpara__lsm_1_1_min_stencil}
\input{classpara__lsm_1_1_moment_line_segment}
\input{classpara__lsm_1_1_moment_polygon}
\input{classpara__lsm_1_1_moment_quadrature}
\input{classpara__opt_1_1_my_optimizer}
\input{structpara__opt_1_1_my_optimizer_1_1nlopt__cons__grad__data}
\input{structlsm__2d_1_1_node}
\input{classpara__opt_1_1_optimize_ipopt}
\input{classpara__opt_1_1_optimizer_wrapper}
\input{structpara__lsm_1_1_perturb_properties}
\input{classpara__lsm_1_1_stencil}
\input{structpara__lsm_1_1_triangle}
\input{classpara__lsm_1_1_vel_grad_stencil}
\chapter{File Documentation}
\input{include_2boundary_8h}
\input{2d_2include_2boundary_8h}
\input{grid__math_8h}
\input{include_2level__set__wrapper_8h}
\input{2d_2include_2level__set__wrapper_8h}
\input{lsm__3d_8h}
\input{mc__table_8h}
\input{_moment_line_seg3_d_8h}
\input{_moment_polygon_8h}
\input{_moment_quadrature_8h}
\input{src_2boundary_8cpp}
\input{2d_2src_2boundary_8cpp}
\input{grid__math_8cpp}
\input{src_2level__set__wrapper_8cpp}
\input{2d_2src_2level__set__wrapper_8cpp}
\input{src_2level__set__wrapper__mex_8cpp}
\input{2d_2src_2level__set__wrapper__mex_8cpp}
\input{lsm__3d_8cpp}
\input{common_8h}
\input{debug_8h}
\input{fast__marching__method_8h}
\input{heap_8h}
\input{hole_8h}
\input{initialize__lsm_8h}
\input{input__output_8h}
\input{level__set_8h}
\input{mersenne__twister_8h}
\input{mesh_8h}
\input{min__unit_8h}
\input{fast__marching__method_8cpp}
\input{heap_8cpp}
\input{hole_8cpp}
\input{input__output_8cpp}
\input{level__set_8cpp}
\input{mesh_8cpp}
\input{optimize_8h}
\input{optimize__ipopt_8h}
\input{optimizer__wrapper_8h}
\input{optimize_8cpp}
\input{optimize__ipopt_8cpp}
\input{optimizer__wrapper_8cpp}
\input{optimizer__wrapper__mex_8cpp}
\input{_r_e_a_d_m_e_8md}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
